/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6; /* Soft gray background */
    color: #333; /* Neutral text color */
    padding: 20px;
}

/* Container for central layout */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Stronger shadow */
    text-align: center;
}

/* Heading styling */
h1 {
    font-size: 3rem; /* Larger heading */
    color: #1d3557; /* Deep blue */
    margin-bottom: 25px;
}

/* Navigation container */
nav {
    display: flex;
    justify-content: center;
    gap: 30px; /* Wider spacing between links */
    margin-top: 25px;
}

/* Register link */
nav a.register {
    text-decoration: none;
    font-size: 1.4rem; /* Increased font size */
    color: #457b9d; /* Light blue */
    padding: 15px 30px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s, border-bottom 0.3s;
}

nav a.register:hover {
    background-color: #457b9d; /* Light blue background */
    color: #fff;
    border-bottom: 3px solid #1d3557; /* Deep blue underline */
}

/* Admin Login link */
nav a.admin-login {
    text-decoration: none;
    font-size: 1.4rem; /* Increased font size */
    color: #e63946; /* Bright red */
    padding: 15px 30px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s, border-bottom 0.3s;
}

nav a.admin-login:hover {
    background-color: #e63946; /* Bright red background */
    color: #fff;
    border-bottom: 3px solid #a4161a; /* Darker red underline */
}

/* User Login link */
nav a.user-login {
    text-decoration: none;
    font-size: 1.4rem; /* Increased font size */
    color: #2a9d8f; /* Teal green */
    padding: 15px 30px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s, border-bottom 0.3s;
}

nav a.user-login:hover {
    background-color: #2a9d8f; /* Teal green background */
    color: #fff;
    border-bottom: 3px solid #264653; /* Dark teal underline */
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2.5rem;
    }

    nav {
        flex-direction: column;
    }

    nav a {
        font-size: 1.2rem;
        margin-bottom: 15px;
    }
}
